# DO NOT REALLY NEED THIS YML FILE. WHEN SETTING UP DEPLOYMENT PODS ARE AUTOMATICALLY CREATED

apiVersion: v1

kind: Pod

metadata:
  name: planetarium-pod
  labels:
    app: planetarium-pod

spec:
  containers:
    - name: planetarium-gamma-containers
      image: allanlee0724/planetariumbeta:rolling
      ports:
        - containerPort: 8080